# codewars

./: .gitignore
cpp/fizz-buzz-whizz/src/fizz-buzz-whizz/: main.cpp
erlang/triangle/: LearningErlang.md
erlang/triangle/pic/: triangle.tiff
golang/fizzbuzzwhizz/: fizzbuzzwhizz.go  fizzbuzzwhizz_test.go  rule_spec.json
golang/robot/: command.go  direction.go  direction_test.go  robot.go  robot_test.go
haskell/: MultiTap.hs
java/: README.md
java/RefactoringPractice/: pom.xml
java/RefactoringResult/: pom.xml
java/RefactoringResult/src/main/java/magicbowen/: Customer.java  Movie.java  StatementFormatter.java
java/RefactoringResult/src/test/java/magicbowen/: CustomerTest.java
java/SweepingRobot/: README.md
java/SweepingRobot/src/main/java/magicbowen/: CompositeInstruction.java  Instruction.java  SweepingRobot.java
java/SweepingRobot/src/test/java/magicbowen/: DirectionTest.java  PositionTest.java  SweepingRobotTest.java  TestDirection.java  TestPosition.java  TestSweepingRobot.java
java/TddExample/: README.md  pom.xml
java/TddExample/src/main/java/magicbowen/: AddCalculator.java  Calculator.java  Operator.java
java/TddExample/src/test/groovy/magicbowen/: AddCalculatorSpec.groovy  OperatorSpec.groovy
java/TddExample/src/test/java/magicbowen/: AddCalculatorTest.java  OperatorTest.java
java/fizzbuzzwhizz/: pom.xml
java/fizzbuzzwhizz/src/main/java/fizzbuzzwhizz/: Action.java  Game.java  Matcher.java  Rule.java
java/fizzbuzzwhizz/src/test/java/fizzbuzzwhizz/: ActionTest.java  GameTest.java  MatcherTest.java  RuleTest.java
java/scripting/: pom.xml
java/scripting-node/: pom.xml
java/scripting-node/js/: export.js  features.js  global.js  http.js  java-callback.js  require.js  this.js  use-global.js
java/scripting-node/js/node-module/: index.js  package.json
java/scripting-node/src/main/java/: Global.java  JavaCallbackImpl.java  Main.java
java/scripting/js/: README.md  example.js  server.py
java/scripting/lib/: libavatar-js.dylib
java/scripting/src/main/java/: Main.java
python/rxlog/: issue.csv  road.csv  rxlog.py
