<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dada</groupId>
    <artifactId>scripting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.eclipsesource.j2v8</groupId>-->
            <!--<artifactId>j2v8_macosx_x86_64</artifactId>-->
            <!--<version>4.6.0</version>-->
        <!--</dependency>-->
    <dependency>
        <groupId>com.eclipsesource.j2v8</groupId>
        <artifactId>j2v8_macosx_x86_64</artifactId>
        <version>4.8.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/j2v8_macos_x86_64-4.8.0-SNAPSHOT.jar</systemPath>
    </dependency>
    </dependencies>
</project>